# -*- coding: utf-8 -*-
<html>
<head>
	<style>
		body{color: #8b795e;}
	   .v�zszintesjobb{ text-shadow: 1px 0px 0px black;}
		a.one:link {color:#8b795e;text-decoration:none;}
		a.one:visited {color:#8b795e;text-decoration:none;}
		a.one:hover {color:#000000;text-decoration:none;}
	</style>
	<meta charset="charset=iso-8859-2">
	<style type="text/css">
		body {font-family: cursive;}
		.button1 {
			background-color: #fce6c9;
			color: #8b795e;
			border: 2px solid #D2B48C;
			transition-duration: 0.4s;
			padding: 5px 30px;
			font-size: 15px;
		}
		.button1:hover {
			background-color: #D2B48C;
			color: white;
		}
	</style>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Lak�shirdet� port�l</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body bgcolor="#d2b48c" link = "" alink="" vlink = "">
	<section class="container">
		<table border = 3 bgcolor = "fce6c9" align = "center">
			<tr><td>
			<table width = 1200 align = "center" border = 0>
				<tr>
					<td height = 100 colspan = 2 align = "left" background = "">
						{% load staticfiles %}
							<img src={% static "webalkalmazas/logo.png" %}>
					</td>
					<td colspan = 3 align = "right" valign = "center">
						{% if user.is_authenticated %}
     						<font size= 4>Felhaszn�l�: {{ user.get_username }}&nbsp &nbsp &nbsp</font><br>
							<font size= 2><a class = "one" href="/polls/change_password/">Jelsz� v�ltoztat�s</a>&nbsp &nbsp&nbsp &nbsp &nbsp</font><br>
							<a class = "one" href="{% url 'logout'%}?next={{request.path}}">Logout</a>&nbsp&nbsp &nbsp &nbsp
  						{% else %}
							<a class = "one" href="{% url 'login'%}?next={{request.path}}">Login</a>&nbsp &nbsp &nbsp
   						{% endif %}

					</td>
				</tr>
				<tr>
					<td colspan = 5><hr color = "8b795e"></td>
				</tr>
				<tr height = 600>
					<td valign = "top" align = "center" colspan = 5>
						<p>
							  <form method="post">
									{% csrf_token %}
									{{ form }}
									<button type="submit" class="button button1" >Jelsz� m�dos�t�sa</button>

							  </form>
							<a class = "one" href="/polls/"><font size= 3><u><-- Vissza a F�oldalra</u></font></a>
						</p>
					</td>
				</tr>

				<tr>
					<td colspan = 5>
						<hr color="8b795e">
					</td>
				</tr>
				<tr>
					<td colspan = 3 align="left" valign="bottom">
						<p><h4>&nbsp &nbsp &nbsp&nbsp &nbsp &nbspTov�bbi hasznos oldalak</h4></p>
						&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp<a class="one" href="https://www.bankracio.hu/hitelkalkulator/lakashitel/1-lakasvasarlasi-hitel-hasznalt-lakasra">Lak�shitel-kalkul�tor</a>
						<br>
						&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp<a class="one" href="https://hirdetesfeladas.ingatlan.com/szolgaltatasaink-maganhirdetoknek/energiatanusitvany">Energiatanus�tv�ny</a>
						<br>
						&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp<a class="one" href="https://alaprajz.ingatlan.com/editor">Alaprajztervez�</a>
						<br>
					</td>
					<td colspan = 2 align="left">
						<p><h4>Kapcsolat</h4></p>
						Email: segitunk@talaldmegujotthonod.hu<br>
						�gyf�lszolg�lat: +36 (1) 111 1111<br>
						Sajt�kapcsolat: sajto@talaldmegujotthonod.hu
						<br>
					</td>
				</tr>
			</table>
			</td></tr>
		</table>
	</section>
</body>
</html>